# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9a95e25b
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: ae9de336-f4b5-103f-890b-29844f6f1890
creatorsName: cn=admin,cn=config
createTimestamp: 20250714042056Z
entryCSN: 20250714042056.537225Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250714042056Z
