# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cd07d704
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ae9d4868-f4b5-103f-8905-29844f6f1890
creatorsName: cn=config
createTimestamp: 20250714042056Z
olcRootPW:: e1NTSEF9ZlJUQUkwZW1ldWZ4d0JwK09vcXh2bFAxQVJwZHNJd0Y=
entryCSN: 20250714045524.836246Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250714045524Z
