# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 faf41424
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ae9d2b6c-f4b5-103f-8904-29844f6f1890
creatorsName: cn=config
createTimestamp: 20250714042056Z
entryCSN: 20250714042056.356509Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250714042056Z
