# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7396e815
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=sunjoo,dc=org
olcLastMod: TRUE
olcRootDN: cn=admin,dc=sunjoo,dc=org
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: ae9dfeca-f4b5-103f-890c-29844f6f1890
creatorsName: cn=admin,cn=config
createTimestamp: 20250714042056Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=sunjoo,dc=org" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=sunjoo,dc=org" write by *
  none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9enNYZ2VubmQvOWpmekw4OWdTSmlDN1lWVk9OTVZ1a3c=
entryCSN: 20250714045524.836777Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250714045524Z
